src/main/proto/msgScheme.proto

syntax = "proto3";
option java_package = "msgScheme";
package msgScheme;
message AMsg {
    enum Head {
        Undefined_Msg = 0;
        Undefined_Request = 1;
        Undefined_Response = 2;

        Error_Response = 3;

        Login_Request = 100001;
        Login_Response = 100002;

        CreateRoom_Request = 100003;
        CreateRoom_Response = 100004;

        JoinRoom_Request = 100005;
        JoinRoom_Response = 100006;

        QuitRoom_Request = 100007;
        QuitRoom_Response = 100008;

        CreateAccount_Request = 100009;
        CreateAccount_Response = 100010;

        ChangeNickname_Request = 100011;
        ChangeNickname_Response = 100012;
    }
    Head head = 1;

    oneof body {
        ErrorResponse errorResponse = 2;

        LoginRequest loginRequest = 3;
        LoginResponse loginResponse = 4;

        UndefinedMsg undefinedMsg = 5;
        UndefinedRequest undefinedRequest = 6;
        UndefinedResponse undefinedResponse = 7;

        CreateRoomRequest createRoomRequest = 9;
        CreateRoomResponse createRoomResponse = 10;

        JoinRoomRequest joinRoomRequest = 11;
        JoinRoomResponse joinRoomResponse = 12;

        QuitRoomRequest quitRoomRequest = 13;
        QuitRoomResponse quitRoomResponse = 14;

        CreateAccountRequest createAccountRequest = 15;
        CreateAccountResponse createAccountResponse = 16;
    }

}

message CreateAccountRequest {
    string accountId = 1;
    string password = 2;
    string weChat = 3;
    int32 phone = 4;
}
message CreateAccountResponse {

    enum Reason {
        OK = 0;
        ALREADY_EXIST = 1;
        NO_GOOD_PASSWORD = 2;
        OTHER = 3;
    }
    Reason reason = 1;
}

message UndefinedMsg {

}

message UndefinedRequest {

}

message UndefinedResponse {

}


message LoginRequest {
    string accountId = 1;
    string password = 2;

}

message LoginResponse {

    enum Reason {
        OK = 0;
        WRONG_PASSWORD = 1;
        OTHER = 2;
    }
    Reason reason = 1;
}
message CreateRoomRequest {
}
message CreateRoomResponse {

    int32 roomId = 1;
}

message JoinRoomRequest {
    bool certainRoom = 1; //TODO 选择房间进入功能未完成
    int32 roomId = 2;
}

message JoinRoomResponse {

    int32 roomId = 1;
}

message QuitRoomRequest {

}

message QuitRoomResponse {

}

message ErrorResponse {
    string reason = 1;
}
