src/main/proto/msgScheme.proto

syntax = "proto3";
option java_package = "msgScheme";
package msgScheme;
message AMsg {
    enum Head {
        Undefined_Msg = 0;
        Undefined_Request = 1;
        Undefined_Response = 2;

        Error_Response = 3;

        Test_Request = 5;
        Test_Response = 6;

        Login_Request = 100001;
        Login_Response = 100002;

        CreateRoom_Request = 100003;
        CreateRoom_Response = 100004;

        JoinRoom_Request = 100005;
        JoinRoom_Response = 100006;

        QuitRoom_Request = 100007;
        QuitRoom_Response = 100008;

        CreateAccount_Request = 100009;
        CreateAccount_Response = 100010;

        ChangeNickname_Request = 100011;
        ChangeNickname_Response = 100012;

        RoomPlayerStatus_Broadcast = 100013;
        HallPlayerStatus_Broadcast = 100014;
    }
    Head head = 1;

    oneof body {
        ErrorResponse errorResponse = 2;

        LoginRequest loginRequest = 3;
        LoginResponse loginResponse = 4;

        UndefinedMsg undefinedMsg = 5;
        UndefinedRequest undefinedRequest = 6;
        UndefinedResponse undefinedResponse = 7;

        CreateRoomRequest createRoomRequest = 9;
        CreateRoomResponse createRoomResponse = 10;

        JoinRoomRequest joinRoomRequest = 11;
        JoinRoomResponse joinRoomResponse = 12;

        QuitRoomRequest quitRoomRequest = 13;
        QuitRoomResponse quitRoomResponse = 14;

        CreateAccountRequest createAccountRequest = 15;
        CreateAccountResponse createAccountResponse = 16;

        TestRequest testRequest = 17;
        TestResponse testResponse = 18;

        RoomPlayerStatusBroadcast roomPlayerStatusBroadcast = 19;
        HallPlayersStatusBroadcast hallPlayersStatusBroadcast = 20;
    }

}
message HallPlayersStatusBroadcast {
    repeated OnePlayerInHall onePlayer = 1;
    message OnePlayerInHall {
        string nickName = 1;
        Status status = 2;
        enum Status {
            STANDBY = 0;
            DO_NOT_CALL = 1;
        }
    }
}
message RoomPlayerStatusBroadcast {
    repeated OnePlayerInRoom playerStatusList = 1;
    message OnePlayerInRoom {
        int32 tempId = 1;
        string nickName = 2;
        Status status = 3;
        enum Status {
            STANDBY = 0;
            OFFLINE = 1;
            GAMING = 2;
            READY = 3;
        }
        //        bool isYou = 4;
    }
    int32 yourTempId = 3;

}

message TestRequest {
    string testText = 1;
}
message TestResponse {
    string testText = 1;
}

message CreateAccountRequest {
    string accountId = 1;
    string password = 2;
    string weChat = 3;
    int32 phone = 4;
}
message CreateAccountResponse {

    enum Reason {
        OK = 0;
        ALREADY_EXIST = 1;
        NO_GOOD_PASSWORD = 2;
        OTHER = 4;
    }
    Reason reason = 1;
}

message UndefinedMsg {

}

message UndefinedRequest {

}

message UndefinedResponse {

}

message LoginRequest {
    string accountId = 1;
    string password = 2;

}

message LoginResponse {

    enum Reason {
        OK = 0;
        WRONG_PASSWORD = 1;
        OTHER = 2;
    }
    Reason reason = 1;
    string nickname = 2;
}


message CreateRoomRequest {
}
message CreateRoomResponse {

    int32 roomId = 1;
}

message JoinRoomRequest {
    bool certainRoom = 1; //TODO 选择房间进入功能未完成
    int32 roomId = 2;
}

message JoinRoomResponse {
    int32 roomId = 1;
}

message QuitRoomRequest {

}

message QuitRoomResponse {

}

message ErrorResponse {
    ErrorType errorType = 1;
    string reason = 2;
    enum ErrorType {
        UNKNOWN = 0;
        NO_ROOM_TO_JOIN = 1;
        OTHER_LOGIN=2;
    }
}
